



def generate_n_chars(n: int, s: str) -> str:
    """
    Генерирует строку длиной n символов, состоящую только из символа s.

    Args:
      n: Целое число, количество символов.
      s: Символ, который будет использован для заполнения строки.

    Returns:
      Строка длиной n символов, состоящая только из символа s.
    """
    return s * n


# print(generate_n_chars("x", 5))