




from modls.combinatorics import *
from modls.functions import *


'''
В стаде 10 коров из которых: 
    6 - нужная порода
    4 - чуханы
    
Решение:

Нам необходимо в 1 разе взять нужную корову и 2 раз взять нужную корову


Выброка 1 коровы: 
Вероятность того что мы возьмем 1 корову: 
    6 / 10 

Выброка 2 коровы: 
Вероятность того что мы возьмем 2 корову: 
    5 / 9 
(ранее одну забрали) 
'''

print((6 / 10) * (5 / 9))