



from modls.combinatorics import *
from modls.functions import *



''' математика - слово из которого составляем другие слова

Используем все элементы -> перестановка

Количество повторов 
    м - 2
    а - 3
    т - 2
    е - 1
    и - 1
    к - 1

Всего: 10
'''

print(Repeat.p(10, [2, 3, 2, 1, 1, 1])) # 151200.0
