



/*
В MySQL нельзя напрямую запросить ввод данных у пользователя с помощью SQL-команды.
Для интерактивного ввода данных используется клиент MySQL или приложения на 
    языках программирования (например, PHP).

*/


USE student;


SELECT * FROM students
  WHERE name = "Иванов А.И."

  LIMIT 0, 1000 

;