import java.applet.*;
import java.awt.*; // импорт класса рамки (фрейма)
public class Combi extends Applet
{
    // ПОДДЕРЖКА РАБОТЫ ПРОГРАММЫ КАК ПРИЛОЖЕНИЯ:
// Признак режима работы программы:
// true - работа в качестве приложения
// false - работа в качестве апплета
//--------------------------------------------------------
    private boolean m_fStandAlone = false;
// ПОДДЕРЖКА РАБОТЫ ПРОГРАММЫ КАК ПРИЛОЖЕНИЯ:
// Метод main() - точка входа в случае работы программы как
// приложения. Если программа загружается при помощи
// документа HTML, то этот метод игнорируется
public static void main(String args[])
{ // Здесь можно обработать аргументы
// командной строки, если они есть
// Создать рамку (фрейм) для апплета. Класс CombiFrame
// наследуется от класса Frame, в нем как минимум
// переопределяется метод завершение работы приложения
//------------------------------------------------
    CombiFrame frame = new CombiFrame("Combi");
// До изменения размеров фрейма отобразить его.
// Это необходимо для того, чтобы метод insert()
// выдавал правильные значения
//------------------------------------------------
    frame.show(); frame.hide();
    frame.resize(frame.insets().left + frame.insets().right + 320,
            frame.insets().top + frame.insets().bottom + 240);
// Создание объекта апплета, связывание апплета и фрейма
//------------------------------------------------
    Combi applet_Combi = new Combi();
    frame.add("Center", applet_Combi);
// Установление признака режима работы - приложение
//------------------------------------------------
    applet_Combi.m_fStandAlone = true;
// Вызов методов ааплета для его запуска
//------------------------------------------------
    applet_Combi.init();
    applet_Combi.start();
// Отображение окна фрейма
//------------------------------------------------
    frame.show();
}
    //--------------------------------------------------------
    public Combi()
    {
// Сделать: Добавьте сюда код конструктора
    }
    //--------------------------------------------------------
    public String getAppletInfo()
    {
        return "Name: Combi\r\n" +
                "";
    }
    //--------------------------------------------------------
    public void init()
    { //------------------------------------------------
        resize(320, 240);
// Сделать: Добавьте сюда код инициализации
    }
    //--------------------------------------------------------
    public void destroy()
    {
// Сделать: Добавьте сюда код завершения работы апплета
    }
    //--------------------------------------------------------
    public void paint(Graphics g)
    {
        g.drawString("Created with Microsoft Visual J++ Version 1.1",10, 20);
    }
    //--------------------------------------------------------
    public void start()
    {
// Сделать: Добавьте сюда код, который должен
// работать при запуске апплета
    }
    //--------------------------------------------------------
    public void stop()
    {
// Сделать: Добавьте сюда код, который должен
// работать при остановке апплета
    }
}