



'''
Начальник дал джуну Ване реализовать анонимную функцию, которая принимает 
два числа, возводит каждое в квадрат и складывает полученные результаты. Сохра-
нить функцию необходимо было в переменную  square 
Но Ваня очень разволновался и допустил несколько ошибок. 
Вам, как опытному коллеге, необходимо исправить ошибки Вани, чтобы начальник 
не лишил его зарплаты.  Исправления нужно сделать только в пределах одной 
строки. 
Вводить и выводить ничего не нужно
'''

square = lambda x, y: x**2 + y**2


print(square.__name__) 
print(square(2, 4))
print()


print(square(1, 2)) 
print()


print(square(1, 50)) 
print(square.__name__)
print()

print(square(10, 0))
print()
