%временные характеристики 
W0=tf([2.7],[1 4.2]); %апериодическое звено 1 порядка  
subplot(121); step(W0,2); %переходной процесс  
subplot(122); impulse(W0,2); %весовая функция