%временные характеристики 
W0=tf([8.6 2],[1 4.2]); %упругое диф. звено 
subplot(121); step(W0,2); %переходной процесс  
subplot(122); impulse(W0,2); %весовая функция