%временные характеристики 
W0=tf([1 4.2],[4.2 2.7]); %упругое диф. звено 
subplot(121); step(W0,7); %переходной процесс  
subplot(122); impulse(W0,7); %весовая функция