



/* заполнения таблицы Должности - positions */
INSERT INTO restaurants.positions (title, education, /*department_name,*/ description, is_dangerous)
VALUES
('Официант'       , 'Среднее', /*'Бар, ресторана'         ,*/ 'Обеспечивает качество обслуживания клиентов'    , FALSE),
('Бармен'         , 'Высшее' , /*'Ресторан, отель'        ,*/ 'Поддерживает мероприятия, создает атмосферу'    , TRUE),
('Повар'          , 'Среднее', /*'Ресторан, шведский стол',*/ 'Приготовление блюд, поддержание санитарных норм', FALSE),
('Помощник повара', 'Высшее' , /*'Ресторан, шведский стол',*/ 'Уборка, помощь в приготовлении'                 , FALSE);
