



#include <iostream>

using namespace std;


/* Сложность алгоритма в худшем случае = O(n ^ 2)
    В лучшем и среднем случае: O(n * log(n))

Результатом алгоритма будет отсортированный массив 

Является одним из саммых лучших способов сортировки


Общая идея алгоритма состоит в следующем:
    1) Выбрать из массива элемент, называемый опорным. 
    Это может быть любой из элементов массива. 
    От выбора опорного элемента не зависит корректность алгоритма, 
        но в отдельных случаях может сильно зависеть его эффективность
    2) Сравнить все остальные элементы с опорным и переставить их в массиве так, 
        чтобы разбить массив на три непрерывных отрезка, 
        следующих друг за другом: «элементы меньшие опорного», «равные» и «большие»
    3) Для отрезков «меньших» и «больших» значений выполнить рекурсивно 
        ту же последовательность операций, если длина отрезка больше единицы

На практике массив обычно делят на две части: «меньшие опорного» и «равные и большие»
Такой подход в общем случае эффективнее, так как упрощает алгоритм разделения

Данная сортировка по умолчанию применяется в последовательных классах контейнерах:
    "имя обьекта класса контейера".sort(); -> сортировка по возрастанию
    "имя обьекта класса контейера".sort(std::greater<int>()); -> сортировка по убыванию
*/


void sort_ass(int*& arr, int min_index, int max_index){
    // Если сортируемая коллекция представляет из себя коллекцию с 
    //    1 элементом или без элементов
    if (max_index - min_index < 1){return;}

    // Индекс пивота
    int pivot = min_index - 1;

    // Сравниваем коллекцию с опорным элементом 
    //    (тут опорный элемент это последний элемент)
    // Левые элементы меньше опорного, правые больше равны опорному
    for (int i = min_index; i < max_index; i++){
        // Если текущий элемент меньше
        if (arr[i] < arr[max_index]){
            // Двигаем пивот в право (левая коллекция уверичивается на 1)
            pivot++;
            // текущий элемент становится левым, пивот - правым
            int temp = arr[pivot];
            arr[pivot] = arr[i];
            arr[i] = temp;
        }
    }
    // После цикла слева (включая пивот) меньше крайне левого, справа - больше равные 

    // двигаем пивот в право
    pivot++;

    // крайне правый элемент устанавливаем на пивот, пивот на крайне правый
    int temp = arr[pivot];
    arr[pivot] = arr[max_index];
    arr[max_index] = temp;

    // Сортируем левую коллекцию
    sort_ass(arr, min_index, pivot - 1);
    // Сортируем правую коллекцию
    sort_ass(arr, pivot + 1, max_index);
}

void sort_dess(int*& arr, int min_index, int max_index){
    // Если сортируемая коллекция представляет из себя коллекцию с 
    //    1 элементом или без элементов
    if (max_index - min_index < 1){return;}

    // Индекс пивота
    int pivot = min_index - 1;

    // Сравниваем коллекцию с опорным элементом 
    //    (тут опорный элемент это последний элемент)
    // Левые элементы больше опорного, правые меньше равны опорному
    for (int i = min_index; i < max_index; i++){
        // Если текущий элемент больше
        if (arr[i] > arr[max_index]){
            // Двигаем пивот в право (левая коллекция уверичивается на 1)
            pivot++;
            // текущий элемент становится левым, пивот - правым
            int temp = arr[pivot];
            arr[pivot] = arr[i];
            arr[i] = temp;
        }
    }
    // После цикла слева (включая пивот) большее крайне левого, справа - меньше равные 
    
    // двигаем пивот в право
    pivot++;

    // крайне правый элемент устанавливаем на пивот, пивот на крайне правый
    int temp = arr[pivot];
    arr[pivot] = arr[max_index];
    arr[max_index] = temp;

    // Сортируем левую коллекцию
    sort_dess(arr, min_index, pivot - 1);
    // Сортируем правую коллекцию
    sort_dess(arr, pivot + 1, max_index);
}




int main(){
    system("chcp 65001");
    int* arr = new int[20];
    cout << "Массив до сортировки ["; 
    for (int i = 0; i < 20; i += 1){
        arr[i] = (rand() % 10) + 1;
        cout <<  arr[i] << ", "; 
    }
    cout << "\b\b]\n"; 
    sort_ass(arr, 0, 19);

    cout << "Массив после сортировки (возрастание) ["; 
    for (int i = 0; i < 20; i += 1){
        cout <<  arr[i] << ", "; 
    }
    cout << "\b\b]\n"; 


    sort_dess(arr, 0, 19); 
    cout << "Массив после сортировки (убывание) ["; 
    for (int i = 0; i < 20; i += 1){
        cout <<  arr[i] << ", "; 
    }
    cout << "\b\b]\n"; 

    system("pause");
}