import java.awt.*;

class CombiFrame extends Frame
{
    // Конструктор класса CombiFrame
//--------------------------------------------------------
    public CombiFrame(String str)
    {
// Сделать: Добавьте сюда код конструктора
// Вызов конструктора базового класса должен быть
// первым оператором конструктора подкласса
        super (str);
    }
    // Метод-обработчик handleEvent() обрабатывает все события,
// получаемые окном фрейма. В этом методе можно обрабатывать
// все оконные события. Для обработки событий, генерируемых
// меню, кнопками и другими элементами управления
// используется метод action()
//--------------------------------------------------------
    public boolean handleEvent(Event evt)
    {
        switch (evt.id)
        {
// при закрытии окна завершается работа приложения
//-------------------------------------------------
            case Event.WINDOW_DESTROY:
// Сделать: Добавьте сюда код, который должен
// работать при остановке приложения
                dispose(); // удаление окна
                System.exit(0); // завершение приложение
                return true;
            default:
// передача сообщения на обработку
// методу базового класса
                return super.handleEvent(evt);
        }
    }
}