



'''
Напишите функцию  create_tuples , которая принимает два списка одинаковой 
длины и объединяет их в список кортежей. 
Элемент кортежа получается путем соединения элемента первого и второго списков, 
стоящих на одинаковых позициях
'''

def create_tuples(list_1, list_2):
    res = []
    for i in range(len(list_1)):
        res.append((list_1[i], list_2[i]))
    return res


print(create_tuples([1, 2, 3, 4], [5, 6, 7, 8])) 