



#include <iostream>


using namespace std;


/* Сложность алгоритма в худшем случае = O(n * log(n))
Результатом алгоритма будет отсортированный массив 

Пирамидальная сортировка (или сортировка кучей, HeapSort) — это метод сортировки 
    сравнением, основанный на такой структуре данных как двоичная куча. 
Она похожа на сортировку выбором, где мы сначала ищем максимальный элемент и 
    помещаем его в конец. 
Далее мы повторяем ту же операцию для оставшихся элементов.
 

Двоичная куча — это законченное двоичное дерево, в котором элементы 
    хранятся в особом порядке: значение в родительском узле больше (или меньше) 
    значений в его двух дочерних узлах. 
Первый вариант называется max-heap, а второй — min-heap. 
Куча может быть представлена двоичным деревом или массивом.


Поскольку двоичная куча — это законченное двоичное дерево, ее можно легко 
    представить в виде массива, а представление на основе массива является 
    эффективным с точки зрения расхода памяти. 
Если родительский узел хранится в индексе I, левый дочерний элемент может 
    быть вычислен как 2 I + 1, а правый дочерний элемент — как 2 I + 2 
    (при условии, что индексирование начинается с 0).

Алгоритм пирамидальной сортировки в порядке по возрастанию:
    1) Постройте max-heap из входных данных.
    2) На данном этапе самый большой элемент хранится в корне кучи. 
        Замените его на последний элемент кучи, а затем уменьшите ее размер на 1. 
        Наконец, преобразуйте полученное дерево в max-heap с новым корнем.
    3) Повторяйте вышеуказанные шаги, пока размер кучи больше 1.


Процедура преобразования в кучу (далее процедура heapify) может быть применена 
    к узлу, только если его дочерние узлы уже преобразованы. 
Таким образом, преобразование должно выполняться снизу вверх. 
Давайте разберемся с помощью примера:

Входные данные: 4, 10, 3, 5, 1
         4(0)
        /   \
     10(1)   3(2)
    /   \
 5(3)    1(4)
Числа в скобках представляют индексы в представлении данных в виде массива.

Применение процедуры heapify к индексу 0
Результат:
         10(0)
        /   \
    4(1)    3(2)
    /   \
5(3)    1(4)

Применение процедуры heapify к индексу 1
Результат:
         10(0)
        /   \
    5(1)    3(2)
    /   \
4(3)    1(4)

Применение процедуры heapify к индексу 2, 3, 4 не дает изменений

Процедура heapify вызывает себя рекурсивно для создания кучи  сверху вниз.

*/


// сортировка по возрастанию
/* Процедура для преобразования в двоичную кучу поддерева с корневым узлом i */
void heapify_ass(int*& arr, const int& n, int i){
    /* 
    i - индекс элемента который мы хотим проверить на то, является ли он корнем 
        (проверяем что максимальный ли это элемент в дереве)
    n - размер коллекции
    arr - коллекция
    */

    // Делаем наибольший элемент коренем дерева
    int max_item = i; 

    // Определяем ветки дерева и ищем среди них максимальное число 
    {
        // Левая ветка корня (вычисляется по формуле 2*i + 1)
        int l = 2*i + 1; 
        // Правая ветка корня (вычисляется по формуле 2*i + 2)
        int r = 2*i + 2; 
    
        // Если ветки выходят за предел массива (если левая ветвь выходит из массива, то правая тоже)
        // корень является листом дерева
        if (l >= n){return;}

        // Если левый дочерний элемент больше корня
        if (arr[l] > arr[max_item]){
            // Ссылаем корень на самый большой элемент
            max_item = l;
        }

        // Если правый дочерний элемент больше, чем самый большой элемент на данный момент
        if ((r < n) and (arr[r] > arr[max_item])){
            // Ссылаем корень на самый большой элемент
            max_item = r;
        }
    }

    // Если самый большой элемент не корень
    if (max_item != i){
        {
            int temp = arr[i]; 
            arr[i] = arr[max_item];
            arr[max_item] = temp; 
        }
        // Рекурсивно преобразуем в двоичную кучу затронутое поддерево
        heapify_ass(arr, n, max_item);
    }
}

// сортировка по возрастанию
// Основная функция, выполняющая сортировку 
void heapSort_ass(int* arr, const int& n){
    // Построение кучи (тут куча будет в виде дерева)
    for (int i = (n / 2) - 1; i >= 0; i -= 1){
        heapify_ass(arr, n, i);
    }
    // Коллекция до создания структуры дерева: 4, 7, 2, 9, 7, 0, 1, 3, 6
    // Коллекция после создания структуры дерева: 9, 7, 2, 6, 7, 0, 1, 3, 4

    // Один за другим извлекаем элементы из кучи
    for (int i = n - 1; i >= 0; i -= 1){
        // Перемещаем текущий корень в конец
        {
            int temp = arr[0];
            arr[0] = arr[i];
            arr[i] = temp; 
        }
        // Востанавливаем структуру дерева на уменьшеной коллекции 
        heapify_ass(arr, i, 0);
    }
}



// сортировка по убыванию
/* Процедура для преобразования в двоичную кучу поддерева с корневым узлом i */
void heapify_des(int*& arr, const int& n, int i){
    /* 
    i - индекс элемента который мы хотим проверить на то, является ли он корнем 
        (проверяем что минимальный ли это элемент в дереве)
    n - размер коллекции
    arr - коллекция
    */

    // Делаем наибольший элемент коренем дерева
    int max_item = i; 

    // Определяем ветки дерева и ищем среди них минимальное число 
    {
        // Левая ветка корня (вычисляется по формуле 2*i + 1)
        int l = 2*i + 1; 
        // Правая ветка корня (вычисляется по формуле 2*i + 2)
        int r = 2*i + 2; 
    
        // Если ветки выходят за предел массива (если левая ветвь выходит из массива, то правая тоже)
        // корень является листом дерева
        if (l >= n){return;}

        // Если левый дочерний элемент меньше корня
        if (arr[l] < arr[max_item]){
            // Ссылаем корень на самый маленький элемент
            max_item = l;
        }

        // Если правый дочерний элемент меньше, чем самый маленький элемент на данный момент
        if ((r < n) and (arr[r] < arr[max_item])){
            // Ссылаем корень на самый маленький элемент
            max_item = r;
        }
    }

    // Если самый маленький элемент не корень
    if (max_item != i){
        {
            int temp = arr[i]; 
            arr[i] = arr[max_item];
            arr[max_item] = temp; 
        }
        // Рекурсивно преобразуем в двоичную кучу затронутое поддерево
        heapify_des(arr, n, max_item);
    }
}

// сортировка по убыванию
// Основная функция, выполняющая сортировку 
void heapSort_des(int* arr, const int& n){
    // Построение кучи (тут куча будет в виде дерева)
    for (int i = (n / 2) - 1; i >= 0; i -= 1){
        heapify_des(arr, n, i);
    }
    // Коллекция до создания структуры дерева: 0, 1, 2, 3, 4, 6, 7, 7, 9
    // Коллекция после создания структуры дерева: 9, 7, 2, 6, 7, 0, 1, 3, 4

    // Один за другим извлекаем элементы из кучи
    for (int i = n - 1; i >= 0; i -= 1){
        // Перемещаем текущий корень в конец
        {
            int temp = arr[0];
            arr[0] = arr[i];
            arr[i] = temp; 
        }
        // Востанавливаем структуру дерева на уменьшеной коллекции 
        heapify_des(arr, i, 0);
    }
}




int main(){
    system("chcp 65001");
    // Обьявляем колекцию которую нужно отсортировать
    int arr[] = {4, 7, 2, 9, 7, 0, 1, 3, 6}; 

    // Отправляем массив в функцию сортировки
    heapSort_ass(arr, size(arr));

    cout << "["; 
    for (int i = 0; i < size(arr); i += 1){
        cout << arr[i] << ", "; 
    }
    cout << "\b\b]\n"; 


    // Отправляем массив в функцию сортировки
    heapSort_des(arr, size(arr));

    cout << "["; 
    for (int i = 0; i < size(arr); i += 1){
        cout << arr[i] << ", "; 
    }
    cout << "\b\b]\n"; 

    system("pause");
    return 0; 
}

