



'''
Пошаговое описание

1) Начать с первого элемента массива.

2) Сравнить текущий элемент со следующим.

3) Если текущий элемент больше следующего (для сортировки по возрастанию), поменять их местами.

4) Перейти к следующей паре элементов и повторить сравнение.

5) После одного полного прохода самый большой элемент окажется в конце массива.

6) Повторять проходы по массиву, каждый раз уменьшая область проверки на один элемент с конца.

7) Алгоритм завершает работу, когда:
    7.1) выполнено нужное количество проходов, или
    7.2) за один проход не произошло ни одного обмена.
'''


def BubbleSort(arr: list[float]) -> None:
    for i in range(0, len(arr)):
        for ii in range(1, len(arr) - i):
            if(arr[ii - 1] > arr[ii]):
                arr[ii], arr[ii - 1] = arr[ii - 1], arr[ii]



arr = [3, 5, 2, 6, 9]
BubbleSort(arr) 
print(arr)

arr = [3, 5, 4, 8]
BubbleSort(arr) 
print(arr)

