


class Const:
    # Скорость света
    c = 3 * (10 ** 8)
    

def Tkk(I: int, V: float, L: int, C: float):
    """каналы

    Args:
        I: количество информации передаваемое по каналу
        V: скорость передачи
        L: длина канала
        C: скорость распространения сигнала
    """
    # Время передачи данных
    t_per = I / V
    
    # Время распространения сигнала
    t_rasp = L / C
    return t_per + t_rasp



I = 200 * 1024 * 8

V = 2 * 1024 * 1024 

L = 2000 * 1000

C = 0.6 * Const.c

T_kanal = Tkk(I, V, L, C);
print(f"Время передачи с комутацией каналов {T_kanal}")

