


class Const:
    # Скорость света
    c = 3 * (10 ** 8)


def Tkk(I: int, V: float, L: int, C: float):
    """каналы

    Args:
        I: количество информации передаваемое по каналу
        V: скорость передачи
        L: длина канала
        C: скорость распространения сигнала
    """
    # Время передачи данных
    t_per = I / V
    
    # Время распространения сигнала
    t_rasp = L / C
    return t_per + t_rasp



'''
| Параметр                                         | Значение |
| Объем сообщения (Кбайт)                          | 200 кб   |
| Длина канала (км)                                | 1000     |
| Пропускная способность канала (Мбит/с)           | 1        |
| Размер пакета (kb)                               | 40       |
| Размер заголовка (байты)                         | 40       |
| Межпакетный интервал (мс)                        | 10       |
| Количество транзитных комутаторов                | 8        |
| Время комутации на промежуточном комутаторе (мс) | 10       |

'''

# Объем сообщения
I = 200 * 1024 * 8
# Пропускная способность канала
V = 1 * 1000 * 1000 # 1 * 1024 * 1024
# Длина канала
L = 1000 * 1000

C = 0.6 * Const.c

T_kanal = Tkk(I, V, L, C);
print(f"Время передачи с комутацией каналов {T_kanal}")

"""
Размер заголовка = 40 байт
Размер пакета = 40 kb = 40960 байт
Полезная нагрузка = 40920 байт
    
"""

# Количество пакетов:
M = int(200 * 1024 / 40920)

# Размер пакета в битах
s = 40 * 1024 * 8

# Время передачи одного пакета
dt = s / 1_000_000

# Задержка распространения
wait = 1_000_000 / (1.8 * 100_000_000)

wait_com = 8 * 0.01 


T_packet = M * dt + (M - 1) * dt + wait_com + wait


print(f"Время передачи с комутацией пакетов {T_packet}")


print(f"Комутация пакетов медленее комутации каналов на {T_packet - T_kanal} с")


