


class Const:
    # Скорость света
    c = 3 * (10 ** 8)

def Tkp(M: int, i_pac: int, i_hed: int, V: float, dt: float, Ntk: float, L: int, C: float):
    """пакеты

    Args:
        M : количество пакетов
        i_pac: вес одного пакета
        i_hed: вес заголовка
        V: скорость передачи
        dt: интервал между пакетами
        Ntk: время комутации отдельного пакета на всех промежуточных узлах
        L: длина канала
        C: скорость распространения сигнала
    """
    # Время передачи данных
    t_per = M * (i_pac + i_hed) / V
    time_wait_pack = (M - 1) * dt
    
    # Время распространения сигнала
    t_rasp = L / C
    return t_per + time_wait_pack + Ntk + t_rasp


def Tkk(I: int, V: float, L: int, C: float):
    """каналы

    Args:
        I: количество информации передаваемое по каналу
        V: скорость передачи
        L: длина канала
        C: скорость распространения сигнала
    """
    # Время передачи данных
    t_per = I / V
    
    # Время распространения сигнала
    t_rasp = L / C
    return t_per + t_rasp



'''
| Параметр                                         | Значение |
| Объем сообщения (Кбит)                           | 200 кб   |
| Длина канала (км)                                | 1000     |
| Пропускная способность канала (Мбит/с)           | 1        |
| Размер пакета (kb)                               | 40       |
| Размер заголовка (байты)                         | 40       |
| Межпакетный интервал (мс)                        | 10       |
| Количество транзитных комутаторов                | 8        |
| Время комутации на промежуточном комутаторе (мс) | 10       |

'''

# Объем сообщения
I = 200 * 1024
# Пропускная способность канала
V = 1 * 1024 * 1024
# Длина канала
L = 1000 * 1000

T_kanal = Tkk(I, V, L, Const.c);
print(f"Время передачи с комутацией каналов {T_kanal}")

# Размер заголовка
i_hed = 40
# Размер пакета
i_pack = 40 * 1024
# количество пакетов
M = I / i_pack
# Межпакетный интервал
dt = 10 / 1000
# Время комутации на промежуточном комутаторе
Ntk = (10 / 1000) * 8

T_packet = Tkp(M, i_pack, i_hed, V, dt, Ntk, L, Const.c);
print(f"Время передачи с комутацией пакетов {T_packet}")


print(f"Комутация пакетов медленее комутации каналов на {T_packet - T_kanal} с")


