



#include <iostream>


using namespace std;


/* Сложность алгоритма в худшем случае = O(m + n)
    m — число возможных значений
    n — число элементов в массиве
Результатом алгоритма будет отсортированный массив 

Данный метод сортировки можно применять для массивов у которых количество 
    возможных элементов (по качеству) ограниченно и много меньше размера массива
В качестве сортировки необходимо создать массив который будет иметь размер = 
    количеству возможных элементов. Каждая позиция в данном массиве будет 
    обозначать определенный элемент, значение позиции - количество данного 
    элемента в оригинальном массиве

Пример: 
    Имеется массив размерностью 10000000 в котором есть целочисленные элементы от 0 до 9
    Массив который будет создаватся будет иметь размер = 10.
    0 индекс в данном массиве будет отвечать за количество 0 в оригиальном массиве,
        1 - за 1, 2 - за 2 и т.д.
*/


void sort_ass(int* arr, const int len_arr){
    // Создаем массив для хранения количества уникальных элементов
    int temp_arr[10] = {0}; 
    /* В данном массиве данные хранятся следующим образом:
    Индекс -> Элемент количество которого хранится в ячейке с указаным индексом
    0 -> 1
    1 -> 2
    2 -> 3
    3 -> 4
    4 -> 5
    5 -> 6
    6 -> 7
    7 -> 8
    8 -> 9
    9 -> 10 
    */
    // Обходим оригинальный массив для получения количества элементов
    for (int i = 0; i < len_arr; i += 1){
        int temp = arr[i];
        temp_arr[temp - 1] += 1;
    }
    cout << "Данные с промежуточного массива = [";
    for(int i = 0; i < 10; i+=1){cout << i+1 << " = " << temp_arr[i] << ", ";}
    cout << "\b\b]\n";

    // Формируем результирующий массив
    int index = 0;
    for (int i = 0; i < 10; i += 1){
        for (int ii = 0; ii < temp_arr[i]; ii += 1){
            arr[index] = (i + 1);
            index += 1; 
        }
    }
}



void sort_des(int* arr, const int len_arr){
    // Создаем массив для хранения количества уникальных элементов
    int temp_arr[10] = {0}; 
    /* В данном массиве данные хранятся следующим образом:
    Индекс -> Элемент количество которого хранится в ячейке с указаным индексом
    0 -> 10
    1 -> 9
    2 -> 8
    3 -> 7
    4 -> 6
    5 -> 5
    6 -> 4
    7 -> 3
    8 -> 2
    9 -> 1 
    */
    // Обходим оригинальный массив для получения количества элементов
    for (int i = 0; i < len_arr; i += 1){
        int temp = arr[i];
        temp_arr[10 - temp] += 1;
    }
    cout << "Данные с промежуточного массива = [";
    for(int i = 0; i < 10; i+=1){cout << 10-i << " = " << temp_arr[i] << ", ";}
    cout << "\b\b]\n";

    // Формируем результирующий массив
    int index = 0;
    for (int i = 0; i < 10; i += 1){
        for (int ii = 0; ii < temp_arr[i]; ii += 1){
            arr[index] = (10-i);
            index += 1; 
        }
    }
}



int main(){
    system("chcp 65001");
    // Создаем массив размерностью 20 с элементами от 1 до 10 
    //    (количество элементов по качеству = 10)
    int arr[20]; 
    cout << "Массив до сортировки ["; 
    for (int i = 0; i < 20; i += 1){
        arr[i] = (rand() % 10) + 1;
        cout <<  arr[i] << ", "; 
    }
    cout << "\b\b]\n"; 

    sort_ass(arr, 20); 
    cout << "Массив после сортировки (возрастание) ["; 
    for (int i = 0; i < 20; i += 1){
        cout <<  arr[i] << ", "; 
    }
    cout << "\b\b]\n"; 


    sort_des(arr, 20); 
    cout << "Массив после сортировки (убывание) ["; 
    for (int i = 0; i < 20; i += 1){
        cout <<  arr[i] << ", "; 
    }
    cout << "\b\b]\n"; 


    system("pause");
    return 0; 
}

