import java.awt.*;
//============================================
// Этот класс действует как окно, в котором отображается апплет,
// когда он запускается как обычное приложение
//============================================
class MainWndFrame extends Frame
{
    // Конструктор класса
//------------------------------------------------
    public MainWndFrame(String str)
    { super (str);
// Сделать: Добавьте сюда код конструктора
    }
    //------------------------------------------------
    public boolean handleEvent(Event evt)
    { switch (evt.id)
    {// при закрытии окна завершается работа приложения
//--------------------------------
        case Event.WINDOW_DESTROY:
// Сделать: Добавьте сюда код, который должен
// работать при остановке приложения
            dispose(); // удаление окна
            System.exit(0); // завершение приложение
            return true;
        default:
// передача сообщения на обработку
// методу базового класса
            return super.handleEvent(evt);
    }
    }
}
