%временные характеристики 
W0=tf([1.3 0],[1 1]); %реальное диф. звено 
subplot(121); step(W0,10); %переходной процесс  
subplot(122); impulse(W0,10); %весовая функция