%временные характеристики 
W0=tf([2],[1 0]); %идеальное интегрирующее звено  
subplot(121); step(W0,10); %переходной процесс  
subplot(122); impulse(W0,10); %весовая функция