%временные характеристики 
W0=tf([2],[1 0.6]); %апериодическое звено 1 порядка  
subplot(121); step(W0,10); %переходной процесс  
subplot(122); impulse(W0,10); %весовая функция