%временные характеристики 
W0=tf([1 0.6],[1.3 2]); %упругое диф. звено 
subplot(121); step(W0,5); %переходной процесс  
subplot(122); impulse(W0,5); %весовая функция